<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="description" content="This sentence will appear under the link in search engine results.">
    <meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
    <meta name="author" content="Your name goes here">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

    <!-- tab title -->
    <title>Gallery | Ariana Grande</title>

    <!-- favicon link -->
    <link rel="shortcut icon" href="../videos/images/favicon_3.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="../js/jquery.slicknav.min.js"></script>
    <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

    <!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.nav_menu').slicknav({ prependTo: "#mobilemenu" });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-image: url("images/background.jpg");
            background-attachment: fixed;
        }

        body {
            margin: 0;
            font-family: 'Orelega One', cursive;

        }

        header {
            text-align: center;
            padding: 30px;
        }

        header h2 {
            text-align: left;
            color: black;
            padding-top: 55px;
            text-decoration: none;
        }

        header img {
            width: 100%;
        }

        header p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 15px;
        }

        footer {
            text-align: center;
            border-top: 5px solid grey;
            color: black;
            padding: 5px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="clearfix">
        <a href="../index.html"><img src="images/logo.png"></a>
        <h2><a href="../index.html">Ariana Grande</a></h2>
    </header>

    <nav id="mobilemenu"></nav>
    <nav class="nav_menu">
        <ul>
            <li><a href="../discography/discography.html">Discography</a></li>
			<li><a href="../videos/videos.html">Videos</a></li>
			<li><a href="../images/images.html">Gallery</a></li>

        </ul>
    </nav>

    <main>
        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="images/ari1.jpg">
                <img src="images/ari2.jpg" style="width:100%">
                <img src="images/ari3.jpg" style="width:100%">
                <img src="images/ari4.jpg" style="width:100%">
                <img src="images/ari5.jpg" style="width:100%">
                <img src="images/ari6.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/ari8.jpg" style="width:100%">
                <img src="images/ari9.jpg" style="width:100%">
                <img src="images/ari10.jpg" style="width:100%">
                <img src="images/ari11.jpg" style="width:100%">
                <img src="images/ari12.jpg" style="width:100%">
                <img src="images/ari13.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/ari14.jpg" style="width:100%">
                <img src="images/ari15.jpg" style="width:100%">
                <img src="images/ari16.jpg" style="width:100%">
                <img src="images/ari17.jpg" style="width:100%">
                <img src="images/ari18.jpg" style="width:100%">
                <img src="images/ari19.jpg" style="width:100%">
                <img src="images/ari20.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images/ari21.jpg" style="width:100%">
                <img src="images/ari22.jpg" style="width:100%">
                <img src="images/ari23.jpg" style="width:100%">
                <img src="images/ari24.jpg" style="width:100%">
                <img src="images/ari25.jpg" style="width:100%">
                <img src="images/ari26.jpg" style="width:100%">
                <img src="images/ari7.jpg" style="width:100%">

            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2021 Thomas Lupo</p>
    </footer>
</body>

</html>